@import "tailwindcss";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

:root {
  /* KIDOKOOL Premium Palette (Yo-Coach Inspired) */
  --background: oklch(0.98 0.01 240);
  /* Soft White */
  --foreground: oklch(0.15 0.05 240);
  /* Deep Navy */

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.05 240);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.05 240);

  /* Primary: Vibrant Blue */
  --primary: oklch(0.60 0.18 250);
  /* White foreground for contrast */
  --primary-foreground: oklch(1 0 0);

  /* Secondary: Soft Grayish Blue */
  --secondary: oklch(0.96 0.02 240);
  --secondary-foreground: oklch(0.25 0.05 240);

  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.55 0.02 240);

  /* Accent: Blue for "Join Now" / "Ratings" */
  --accent: oklch(0.60 0.18 220);
  /* Vibrant Blue */
  --accent-foreground: oklch(1 0 0);

  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);

  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.60 0.18 250);

  --radius: 0.75rem;
  /* Modern rounded feel */

  /* Charts */
  --chart-1: oklch(0.60 0.18 250);
  --chart-2: oklch(0.65 0.16 210);
  --chart-3: oklch(0.45 0.15 260);
  --chart-4: oklch(0.55 0.16 230);
  --chart-5: oklch(0.60 0.12 180);

  /* Sidebar */
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0.05 240);
  --sidebar-primary: oklch(0.60 0.18 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.02 240);
  --sidebar-accent-foreground: oklch(0.15 0.05 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.60 0.18 250);
}

.dark {
  /* Dark Mode - Deep Navy Theme */
  --background: oklch(0.18 0.04 240);
  /* #011E21 equivalent */
  --foreground: oklch(0.98 0 0);

  --card: oklch(0.22 0.04 240);
  --card-foreground: oklch(0.98 0 0);

  --popover: oklch(0.22 0.04 240);
  --popover-foreground: oklch(0.98 0 0);

  --primary: oklch(0.72 0.16 230);
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.25 0.04 240);
  --secondary-foreground: oklch(0.98 0 0);

  --muted: oklch(0.25 0.04 240);
  --muted-foreground: oklch(0.70 0.02 240);

  --accent: oklch(0.25 0.04 240);
  --accent-foreground: oklch(0.98 0 0);

  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);

  --border: oklch(0.30 0.04 240);
  --input: oklch(0.30 0.04 240);
  --ring: oklch(0.72 0.16 230);

  --sidebar: oklch(0.18 0.04 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.72 0.16 230);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.04 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.30 0.04 240);
  --sidebar-ring: oklch(0.72 0.16 230);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {}

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}


/* Marquee Animations */
@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}

.animate-marquee {
  animation: marquee var(--duration) linear infinite;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}